{
  "name": "wmadapter",
  "version": "1.0.0",
  "description": "Web Model Adapter is a local OpenAI-compatible gateway for authenticated DeepSeek Web and Qwen Web sessions. It drives provider web pages through a user-owned browser profile and exposes the verified HTTP boundary to OpenCode, Hermes, OpenClaw, and compatible clients. It does not use the paid DeepSeek API.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "start:product": ".venv/bin/wmadapter --config config.yaml",
    "start:test": ".venv/bin/wmadapter --config config.test.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arashashrafii/wmadapter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arashashrafii/wmadapter/issues"
  },
  "homepage": "https://github.com/arashashrafii/wmadapter#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1"
  }
}
